AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/ct6008buizkits/tmp/awstats/awstats.ct6008-buizkits.studentsites.glos.ac.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2728                
POS_VISITOR 6129                
POS_DAY 6543                
POS_DOMAIN 3275                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3876                
POS_EMAILSENDER 4007                
POS_EMAILRECEIVER 4150                
POS_SESSION 6747                
POS_SIDER 6937                
POS_FILETYPES 4285                
POS_DOWNLOADS 4532                
POS_OS 4580                
POS_BROWSER 4692                
POS_SCREENSIZE 4843                
POS_UNKNOWNREFERER 4917                
POS_UNKNOWNREFERERBROWSER 5004                
POS_ORIGIN 5086                
POS_SEREFERRALS 5222                
POS_PAGEREFS 5366                
POS_SEARCHWORDS 5514                
POS_KEYWORDS 5666                
POS_MISC 2392                
POS_ERRORS 5725                
POS_CLUSTER 3390                
POS_SIDER_404 5820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161108113448 1008 287712 18982724884830
FirstTime 20161102124325
LastTime 20161108113448
LastUpdate 20161108121021 1008 0 1008 0 0
TotalVisits 17                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 4 27806 0 1 0
7 67 507 6333365 7 9 3586
8 2 2 3630 1 10 117544
9 26 251 3137158 5 7 2300
10 9 89 1127184 2 2 0
11 14 127 1548802 1 2 0
12 1 1 339 0 0 0
13 2 2 678 0 0 0
14 5 8 29162 0 1 0
15 1 1 339 0 0 0
16 4 7 28823 0 2 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 1 0
22 3 3 1017 0 1 0
23 0 0 0 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
gb 82 637 7938942
zz 48 360 4294714
us 5 5 4647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
google[_+\s]web[_+\s]preview 9 116394 20161108083928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff2 3 231480 0 0
woff 1 25424 0 0
png 6 119565 0 0
php 45 1028291 0 0
Unknown 54 403242 0 0
css 227 1644500 0 0
jpg 9 56160 0 0
gif 1 8238 0 0
html 32 53113 0 0
js 624 8668290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 517 74
linuxandroid 125 13
macosx 360 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome54.0.2840.68 125 13
chrome53.0.2785.143 11 8
chrome54.0.2840.71 861 109
chrome49.0.2623.75 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 104 971
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
303 14 0
301 1 417
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
82.32.23.156 82 637 7938942 20161108092810
10.105.0.54 34 340 4235034 20161108113448 20161108112747 /index.php/my-account
10.105.0.210 8 11 30179 20161102223038
10.105.0.24 6 9 29501 20161103221611
66.249.93.46 2 2 678 20161107084551
66.249.93.48 1 1 339 20161104110156
66.249.93.5 1 1 339 20161103165931
66.249.93.44 1 1 3291 20161108083927
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20161102 8 11 30179 3
20161103 7 10 29840 5
20161104 1 1 339 1
20161105 1 1 339 1
20161106 1 1 339 1
20161107 1 1 339 1
20161108 116 977 12176928 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 1
30mn-1h 1
5mn-15mn 2
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 29 42601 16 12
/index.php/search 15 104970 0 1
/index.php 13 43800 0 1
/index.php/my-list 13 97039 0 0
/index.php/index.php 11 759590 0 0
/installation/index.php 11 58069 0 0
/index.php/blog 6 26937 0 0
/index.php/log-in 5 37919 0 0
/kickstart.php 5 128736 0 0
/index.php/my-account 5 21050 0 0
/index.php/about-wishee 5 49565 0 0
/administrator/index.php 5 38096 0 0
/templates/wishee/fonts/fontawesome-webfont.woff2 3 231480 0 0
/cpanel 3 27258 1 2
/administrator/ 2 9964 0 0
/index.php/my-account/profile 2 38504 0 0
/installation/README.html 1 548 0 0
/media/jui/fonts/IcoMoon.woff 1 25424 0 0
END_SIDER
