AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/ct6008buizkits/tmp/awstats/awstats.ct6008-buizkits.studentsites.glos.ac.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2722                
POS_VISITOR 6488                
POS_DAY 7446                
POS_DOMAIN 3390                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4001                
POS_EMAILSENDER 4132                
POS_EMAILRECEIVER 4275                
POS_SESSION 7861                
POS_SIDER 8057                
POS_FILETYPES 4410                
POS_DOWNLOADS 4683                
POS_OS 4731                
POS_BROWSER 4875                
POS_SCREENSIZE 5080                
POS_UNKNOWNREFERER 5154                
POS_UNKNOWNREFERERBROWSER 5241                
POS_ORIGIN 5359                
POS_SEREFERRALS 5496                
POS_PAGEREFS 5649                
POS_SEARCHWORDS 5797                
POS_KEYWORDS 5949                
POS_MISC 2385                
POS_ERRORS 6008                
POS_CLUSTER 3515                
POS_SIDER_404 6134                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161118120446 42 11597 17361921924106
FirstTime 20161102124325
LastTime 20161118120445
LastUpdate 20161118120815 42 0 42 0 0
TotalVisits 51                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 41 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 6 54 764490 0 1 1150
2 1 1 3291 0 1 1150
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 7 55 789411 0 0 0
6 1 4 27806 0 1 0
7 67 507 6333365 7 9 3586
8 2 2 3630 1 10 117544
9 29 254 3147352 5 10 5750
10 11 91 1133766 2 4 2300
11 22 165 2335896 2 4 4405
12 3 10 124275 0 1 1150
13 11 67 967834 1 2 1150
14 61 490 5941566 6 11 10048
15 154 1545 19459575 27 41 13800
16 47 394 4904955 4 11 3450
17 3 11 246434 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 6 44 544955 0 3 2300
21 1 1 3291 0 2 1150
22 39 322 3993725 5 8 2300
23 15 140 1713146 1 4 2300
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
zz 316 2866 36367109
gb 147 1252 15780802
us 23 39 290852
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
google[_+\s]web[_+\s]preview 9 116394 20161108083928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 2 50848 0 0
woff2 27 1929000 0 0
jpg 18 112320 0 0
css 987 7189175 0 0
png 14 218279 0 0
map 4 3560 0 0
gif 1 8238 0 0
js 2651 37007164 0 0
php 134 3978478 0 0
Unknown 227 1683176 0 0
html 92 258525 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 1412 183
linuxandroid 125 13
winnt 157 20
macosx 2462 269
winunknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome49.0.2623.75 18 18
Unknown 1 1
chrome54.0.2840.68 125 13
chrome53.0.2785.143 11 8
chrome54.0.2840.71 3998 442
chrome54.0.2840.99 1 1
firefox36.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
git/2.10.1.windows.1 20161108160434
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 91
From1 0 0
From2 1 1
From3 0 0
From4 394 4065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 1 3255
500 2 4162
303 36 0
404 19 0
301 2 834
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/templates/wishee/css/bootstrap.css.map 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
10.105.0.54 146 1433 17600105 20161108171102
82.32.23.156 97 770 9792633 20161116203100
10.135.3.31 65 559 8014847 20161116161910
81.153.5.174 48 472 5862689 20161109222904
10.105.1.3 29 263 3310462 20161116155649
10.135.2.110 28 320 3655113 20161108162529
10.105.0.164 22 219 2778971 20161114154816
10.135.0.198 8 37 791345 20161118120445 20161118114653 /
66.249.93.44 8 8 26970 20161118091552
10.105.0.210 8 11 30179 20161102223038
10.105.0.24 6 9 29501 20161103221611
66.249.93.46 4 4 7260 20161116095805
10.135.3.93 3 14 147500 20161108160434
50.31.64.15 3 3 9873 20161109222847
66.249.93.48 3 3 6921 20161114232559
86.153.76.114 2 10 125480 20161108205134
66.249.83.76 1 1 3291 20161109090905
10.135.3.28 1 1 9086 20161116161001
66.249.83.74 1 1 3291 20161112213444
45.56.154.83 1 9 116513 20161116145505
45.56.154.183 1 9 116394 20161112203955
66.249.93.5 1 1 339 20161103165931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20161102 8 11 30179 3
20161103 7 10 29840 5
20161104 1 1 339 1
20161105 1 1 339 1
20161106 1 1 339 1
20161107 1 1 339 1
20161108 291 2703 33072458 11
20161109 29 242 3041268 6
20161110 1 1 3291 1
20161111 2 2 6582 2
20161112 16 149 1829540 4
20161113 2 2 6582 2
20161114 17 137 1865109 3
20161116 99 857 11753989 7
20161117 1 1 3612 1
20161118 9 38 794957 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 1
30s-2mn 5
30mn-1h 4
0s-30s 32
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 87 238049 48 29
/index.php/search 72 511167 0 2
/index.php 55 186050 0 3
/index.php/my-list 52 319726 0 4
/index.php/index.php 52 3504377 0 3
/index.php/about-wishee 27 268083 0 0
/templates/wishee/fonts/fontawesome-webfont.woff2 27 1929000 0 0
/index.php/blog 24 108125 0 1
/index.php/log-in 17 127559 1 0
/installation/index.php 11 58069 0 0
/administrator/index.php 11 101246 0 0
/index.php/my-account 11 46591 0 1
/cpanel 8 72688 2 4
/index.php/my-account/profile 7 149811 0 0
/kickstart.php 5 128736 0 0
/index.php/sign-up 4 35126 0 2
/administrator/ 4 19928 0 0
/templates/wishee/css/template.css.map 4 3560 0 0
/index.php/blog/2-work-begins 2 28789 0 0
/index.php/blog/3-new-post 2 12211 0 0
/media/jui/fonts/IcoMoon.woff 2 50848 0 0
/installation/README.html 1 548 0 0
/info/refs 1 3300 0 1
END_SIDER
