# Webalizer V2.23-05 Incremental Data - 11/18/2016 12:04:46
2016 11 18 12 4 46
4280 4202 23 62 24 12 52612296 490 56 0
3 8 887 2 18
0 0 0 0 0 0
11 11 30179 1 8 4
12 10 29840 3 7 5
2 1 339 2 1 1
2 1 339 1 1 1
3 1 339 2 1 1
2 1 339 1 1 1
2760 2718 33205800 9 314 14
246 244 3044718 6 28 7
2 2 4441 2 1 1
4 4 8882 3 2 2
152 151 1831840 5 16 4
4 4 8882 2 2 2
138 138 1866259 4 15 3
1 1 1150 1 0 0
899 874 11774825 7 83 7
2 2 4762 2 1 1
40 39 799362 3 9 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
55 55 765640 5
2 2 4441 1
0 0 0 0
0 0 0 0
55 55 789411 6
5 4 27806 1
516 509 6336951 67
12 12 121174 3
264 259 3153102 32
95 93 1136066 13
169 166 2340301 23
11 11 125425 3
69 68 968984 12
501 493 5951614 63
1586 1557 19473375 148
405 394 4908405 45
11 11 246434 3
0 0 0 0
0 0 0 0
47 46 547255 6
3 2 4441 1
330 323 3996025 43
144 142 1715446 15
0
0
0
4202
0
0
0
0
0
0
0
2
0
36
5
0
0
0
0
0
0
32
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
1
0
0
# -urls- 
/media/jui/fonts/IcoMoon.woff
0 2 0 50848 0 0
/templates/wishee/js/foundation.min.js
0 265 0 1817900 0 0
/media/jui/js/jquery.min.js
0 163 0 5502880 0 0
/kickstart.php
0 5 0 128736 0 0
/media/jui/js/bootstrap.min.js
0 21 0 161721 0 0
/installation/template/angie/img/glyphicons-halflings-white.png
0 1 0 8777 0 0
/installation/angie/js/finalise.js
0 1 0 1411 0 0
/installation/angie/js/ftpbrowser.js
0 1 0 523 0 0
/installation/README.html
0 1 0 548 0 0
/administrator/templates/isis/css/template.css
0 8 0 227720 0 0
/installation/template/angie/img/loading_big.gif
0 1 0 8238 0 0
/installation/template/angie/css/bootstrap-responsive.min.css
0 1 0 16842 0 0
/img-sys/bg.jpg
0 6 0 3048 0 0
/templates/wishee/favicon.ico
0 39 0 44850 0 0
/images/on-white-logo.png
0 3 0 103674 0 0
/installation/angie/js/json.js
0 1 0 3559 0 0
/installation/
0 11 0 58069 0 0
/media/plg_quickicon_extensionupdate/js/extensionupdatecheck.js
0 3 0 2148 0 0
/installation/template/angie/css/footer.css
0 1 0 722 0 0
/components/com_wishee/views/js/search.js
0 76 0 185212 0 0
/templates/wishee/css/template.css
0 325 0 348075 0 0
/media/system/js/punycode.js
0 100 0 152200 0 0
/installation/template/angie/img/glyphicons-halflings.png
0 1 0 12799 0 0
/templates/wishee/js/jquery.js
0 319 0 24569380 0 0
/templates/wishee/css/bootstrap.css
0 55 0 1183875 0 0
/media/system/js/caption.js
0 55 0 18480 0 0
/media/system/js/core.js
0 105 0 253995 0 0
/administrator/
0 15 0 121174 0 0
/templates/wishee/css/foundation.css
0 270 0 2898450 0 0
/templates/wishee/js/actions.js
0 319 0 0 0 0
/administrator/templates/isis/js/template.js
0 3 0 10140 0 0
/installation/template/angie/js/jquery.js
0 1 0 92629 0 0
/templates/wishee/js/bootstrap.min.js
0 319 0 2456619 0 0
/components/com_wishee/views/js/list.js
0 46 0 40868 0 0
/installation/template/angie/js/jquery.simulate.js
0 1 0 8757 0 0
/templates/wishee/fonts/fontawesome-webfont.woff2
0 27 0 1929000 0 0
/installation/template/angie/css/bootstrap.min.css
0 1 0 105901 0 0
/installation/angie/js/database.js
0 1 0 5185 0 0
/installation/template/angie/js/bootstrap.min.js
0 1 0 28418 0 0
/media/jui/js/jquery-migrate.min.js
0 163 0 654282 0 0
/cpanel
0 8 0 72688 2 3
/
0 413 0 5538955 53 31
/media/com_akeeba/icons/akeebabackup-16-black.png
0 3 0 2130 0 0
/templates/wishee/css/font-awesome.css
0 325 0 2417675 0 0
/templates/wishee/js/what-input.js
0 319 0 726363 0 0
/media/plg_quickicon_joomlaupdate/js/jupdatecheck.js
0 3 0 2409 0 0
/media/jui/css/chosen-sprite.png
0 2 0 1040 0 0
/img-sys/headerbg.jpg
0 6 0 56196 0 0
/media/jui/js/jquery-noconflict.js
0 163 0 3423 0 0
/info/refs
0 1 0 3300 1 0
/media/system/js/html5fallback.js
0 100 0 236700 0 0
/templates/wishee/css/template.css.map
0 4 0 3560 0 0
/administrator/templates/isis/favicon.ico
0 2 0 4038 0 0
/media/jui/css/chosen-sprite@2x.png
0 1 0 725 0 0
/installation/angie/js/ajax.js
0 1 0 3646 0 0
/media/jui/css/chosen.css
0 4 0 9160 0 0
/images/on-purple.png
0 3 0 89134 0 0
/media/system/js/validate.js
0 100 0 133900 0 0
/installation/platform/js/main.js
0 1 0 1178 0 0
/installation/platform/js/setup.js
0 1 3471486057452828257 2228 0 0
/media/jui/js/chosen.jquery.min.js
0 4 6349085772413742643 24868 0 0
/img-sys/contentbox.jpg
0 6 0 53076 0 0
# End Of Table - urls
# -sites- (monthly)
host86-153-76-114.range86-153.btcentralplus.com
0 11 10 125480 1 1478638294
/cpanel
10.105.0.24
0 10 9 29501 4 1478211371
/
10.135.0.198
0 38 37 794600 1 1479470685
/
google-proxy-66-249-93-1.google.com
0 1 0 0 0 0
-
10.105.0.54
0 1453 1436 17607717 4 1478625062
/
10.105.1.3
0 273 271 3320948 2 1479311809
/
10.105.0.210
0 11 11 30179 4 1478125838
/
10.135.3.28
0 2 1 9086 1 1479312601
/cpanel
45.56.154.83
0 10 10 117663 1 1479308105
/
10.135.3.31
0 587 565 8021747 1 1479313150
/
host81-153-5-174.range81-153.btcentralplus.com
0 480 472 5864989 4 1478730544
/
google-proxy-66-249-93-44.google.com
0 14 14 108511 8 1479460552
/
45.56.154.183
0 9 9 116394 1 1478983195
/
iowa.shnw.net
0 3 3 9873 1 1478730527
/
10.135.3.93
0 16 15 148650 2 1478621074
/info/refs
google-proxy-66-249-93-46.google.com
0 13 11 28163 5 1479290285
/
cpc78063-stav21-2-0-cust155.17-3.cable.virginm.net
0 787 775 9799669 6 1479328260
/
10.105.0.164
0 220 219 2778971 2 1479138496
/
google-proxy-66-249-93-5.google.com
0 1 1 339 1 1478192371
/
10.135.2.110
0 323 317 3655113 2 1478622329
/
google-proxy-66-249-93-48.google.com
0 14 12 35821 3 1479165959
/
google-proxy-66-249-83-76.google.com
0 2 2 4441 1 1478682545
/
google-proxy-66-249-83-74.google.com
0 2 2 4441 1 1478986484
/
# End Of Table - sites (monthly)
# -sites- (daily)
10.135.0.198
0 38 37 794600 1 1479470685
/
google-proxy-66-249-93-44.google.com
0 1 1 3612 1 1479460552
/
google-proxy-66-249-93-46.google.com
0 1 1 1150 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://ct6008-buizkits.studentsites.glos.ac.uk/administrator/templates/isis/css/template.css
0 2
http://ct6008-buizkits.studentsites.glos.ac.uk/cpanel
0 21
http://ct6008-buizkits.studentsites.glos.ac.uk/templates/wishee/css/font-awesome.css
0 27
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/blog/2-work-begins
0 26
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/my-list
0 551
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/my-account
0 97
http://www.google.com/search
0 1
http://ct6008-buizkits.studentsites.glos.ac.uk/media/jui/css/chosen.css
0 3
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/sign-up
0 56
http://ct6008-buizkits.studentsites.glos.ac.uk/
0 431
http://ct6008-buizkits.studentsites.glos.ac.uk/administrator/index.php
0 55
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/blog/3-new-post
0 25
- (Direct Request)
0 135
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/blog
0 306
http://ct6008-buizkits.studentsites.glos.ac.uk/kickstart.php
0 6
http://ct6008-buizkits.studentsites.glos.ac.uk/installation/template/angie/css/bootstrap.min.css
0 2
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php
0 496
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/about-wishee
0 362
https://outlook.live.com/
0 2
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/my-account/profile
0 97
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/search
0 1229
http://ct6008-buizkits.studentsites.glos.ac.uk/installation/index.php
0 26
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/log-in
0 289
http://ct6008-buizkits.studentsites.glos.ac.uk/administrator/
0 35
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 2483
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
0 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 1433
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 10
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 38
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile S
0 129
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 26
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 135
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 11
git/2.10.1.windows.1
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
