# Webalizer V2.23-05 Incremental Data - 11/08/2016 11:34:48
2016 11 8 11 34 48
1039 1016 9 58 20 7 12361733 142 19 0
5 126 516 2 8
0 0 0 0 0 0
11 11 30179 1 8 4
12 10 29840 3 7 5
2 1 339 2 1 1
2 1 339 1 1 1
3 1 339 2 1 1
2 1 339 1 1 1
1007 991 12300358 5 123 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
5 4 27806 1
516 509 6336951 67
12 12 121174 3
258 253 3139458 29
91 89 1127184 11
129 127 1548802 15
1 1 339 1
2 2 678 2
9 8 29162 5
1 1 339 1
9 7 28823 4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
4 3 1017 3
1 0 0 0
0
0
0
1016
0
0
0
0
0
0
0
1
0
14
0
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/media/jui/fonts/IcoMoon.woff
0 1 25286800 25424 0 0
/templates/wishee/js/foundation.min.js
0 74 25283680 507640 0 0
/media/jui/js/jquery.min.js
0 37 25285088 1249120 0 0
/kickstart.php
0 5 25051664 128736 0 0
/media/jui/js/bootstrap.min.js
0 4 25286544 30804 0 0
/installation/template/angie/img/glyphicons-halflings-white.png
0 1 0 8777 0 0
/installation/angie/js/finalise.js
0 1 25282912 1411 0 0
/installation/angie/js/ftpbrowser.js
0 1 25282784 523 0 0
/installation/README.html
0 1 25282240 548 0 0
/administrator/templates/isis/css/template.css
0 4 25286400 113860 0 0
/installation/template/angie/img/loading_big.gif
0 1 25281632 8238 0 0
/installation/template/angie/css/bootstrap-responsive.min.css
0 1 0 16842 0 0
/img-sys/bg.jpg
0 3 0 1524 0 0
/templates/wishee/favicon.ico
0 4 25284192 4600 0 0
/images/on-white-logo.png
0 1 25286672 51837 0 0
/installation/angie/js/json.js
0 1 25059024 3559 0 0
/installation/
0 11 25051904 58069 0 0
/media/plg_quickicon_extensionupdate/js/extensionupdatecheck.js
0 1 0 716 0 0
/installation/template/angie/css/footer.css
0 1 25059152 722 0 0
/components/com_wishee/views/js/search.js
0 16 25285888 38992 0 0
/templates/wishee/css/template.css
0 74 25283424 79254 0 0
/media/system/js/punycode.js
0 22 25284704 33484 0 0
/installation/template/angie/img/glyphicons-halflings.png
0 1 0 12799 0 0
/templates/wishee/js/jquery.js
0 74 25283040 5699480 0 0
/media/system/js/caption.js
0 11 25288192 3696 0 0
/media/system/js/core.js
0 25 25284320 60475 0 0
/administrator/
0 7 25286160 48060 0 0
/templates/wishee/css/foundation.css
0 74 25283296 794390 0 0
/templates/wishee/js/actions.js
0 74 25284064 0 0 0
/administrator/templates/isis/js/template.js
0 1 25287664 3380 0 0
/installation/template/angie/js/jquery.js
0 1 25059232 92629 0 0
/templates/wishee/js/bootstrap.min.js
0 74 25283936 569874 0 0
/components/com_wishee/views/js/list.js
0 12 25285344 10608 0 0
/installation/template/angie/js/jquery.simulate.js
0 1 25052016 8757 0 0
/templates/wishee/fonts/fontawesome-webfont.woff2
0 3 25285600 231480 0 0
/installation/template/angie/css/bootstrap.min.css
0 1 25281776 105901 0 0
/installation/angie/js/database.js
0 1 25282528 5185 0 0
/installation/template/angie/js/bootstrap.min.js
0 1 25059664 28418 0 0
/media/jui/js/jquery-migrate.min.js
0 37 25284832 148518 0 0
/cpanel
0 3 0 27258 1 2
/
0 105 0 1225266 18 9
/media/com_akeeba/icons/akeebabackup-16-black.png
0 1 25287920 1065 0 0
/templates/wishee/css/font-awesome.css
0 74 25283552 550486 0 0
/templates/wishee/js/what-input.js
0 74 25283808 168498 0 0
/media/plg_quickicon_joomlaupdate/js/jupdatecheck.js
0 1 25287360 803 0 0
/media/jui/css/chosen-sprite.png
0 1 25288976 520 0 0
/img-sys/headerbg.jpg
0 3 0 28098 0 0
/media/jui/js/jquery-noconflict.js
0 37 25284576 777 0 0
/media/system/js/html5fallback.js
0 22 25285216 52074 0 0
/administrator/templates/isis/favicon.ico
0 1 25287088 2019 0 0
/installation/angie/js/ajax.js
0 1 25059376 3646 0 0
/media/jui/css/chosen.css
0 1 25288576 2290 0 0
/images/on-purple.png
0 1 25287808 44567 0 0
/media/system/js/validate.js
0 22 25284960 29458 0 0
/installation/platform/js/main.js
0 1 25281552 1178 0 0
/installation/platform/js/setup.js
0 1 25282656 2228 0 0
/media/jui/js/chosen.jquery.min.js
0 1 25288848 6217 0 0
/img-sys/contentbox.jpg
0 3 0 26538 0 0
# End Of Table - urls
# -sites- (monthly)
10.105.0.24
0 10 9 29501 4 1478211371
/
google-proxy-66-249-93-1.google.com
0 1 0 0 0 0
-
10.105.0.54
0 346 341 4236184 2 1478604888
/
10.105.0.210
0 11 11 30179 4 1478125838
/
google-proxy-66-249-93-44.google.com
0 4 4 81382 1 1478594367
/
google-proxy-66-249-93-46.google.com
0 8 6 18131 3 1478594368
/
cpc78063-stav21-2-0-cust155.17-3.cable.virginm.net
0 652 640 7943678 3 1478597290
/
google-proxy-66-249-93-5.google.com
0 1 1 339 1 1478192371
/
google-proxy-66-249-93-48.google.com
0 6 4 22339 1 1478257316
/
# End Of Table - sites (monthly)
# -sites- (daily)
10.105.0.54
0 346 341 4236184 2 1478604888
/
google-proxy-66-249-93-44.google.com
0 4 4 81382 1 1478594367
/
google-proxy-66-249-93-46.google.com
0 4 4 17453 1 1478594368
/
cpc78063-stav21-2-0-cust155.17-3.cable.virginm.net
0 650 639 7943339 2 1478597290
/
google-proxy-66-249-93-48.google.com
0 3 3 22000 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://ct6008-buizkits.studentsites.glos.ac.uk/administrator/templates/isis/css/template.css
0 1
http://ct6008-buizkits.studentsites.glos.ac.uk/cpanel
0 9
http://ct6008-buizkits.studentsites.glos.ac.uk/templates/wishee/css/font-awesome.css
0 3
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/my-list
0 137
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/my-account
0 49
http://www.google.com/search
0 1
http://ct6008-buizkits.studentsites.glos.ac.uk/media/jui/css/chosen.css
0 1
http://ct6008-buizkits.studentsites.glos.ac.uk/
0 91
http://ct6008-buizkits.studentsites.glos.ac.uk/administrator/index.php
0 23
- (Direct Request)
0 39
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/blog
0 78
http://ct6008-buizkits.studentsites.glos.ac.uk/kickstart.php
0 6
http://ct6008-buizkits.studentsites.glos.ac.uk/installation/template/angie/css/bootstrap.min.css
0 2
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php
0 116
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/about-wishee
0 65
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/my-account/profile
0 27
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/search
0 264
http://ct6008-buizkits.studentsites.glos.ac.uk/installation/index.php
0 26
http://ct6008-buizkits.studentsites.glos.ac.uk/index.php/log-in
0 85
http://ct6008-buizkits.studentsites.glos.ac.uk/administrator/
0 16
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 346
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 523
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
0 10
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 11
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.68 Mobile S
0 129
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 11
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
